[[inputs.huebridge]]
  ## The Hue bridges to query (multiple tuples of base url, application key)
  ## To create a application key issue the following command line for the targeted Hue bridge:
  ## curl -X POST http://<bridge IP or DNS name>/api -H 'Content-Type: application/json' -d '{"devicetype":"huebridge-telegraf-plugin"}'
  bridges = [["https://<insert IP or DNS name>", "<insert application key>"]]
  ## The http timeout to use (in seconds)
  # timeout = 10
  ## In case a device cannot be assigned to a room (e.g. a motion sensor), the following option
  ## allows a manual assignment. Every sub-array defines an assignment. The 1st element names
  ## the room and the following elements the devices to assign to this room.
  # room_assignments = [["room", "device 1"]]
  ## Enable debug output
  # debug = false
