[[inputs.huebridge]]
  ## The Hue bridges to query (multiple tuples of base url, username)
  ## To create a username issue the following command line for the targeted Hue bridge:
  ## curl -X POST http://<bridge IP or DNS name>/api -H 'Content-Type: application/json' -d '{"devicetype":"huebridge-telegraf-plugin"}'
  bridges = [["https://192.168.1.2", ""]]
  ## The http timeout to use (in seconds)
  # timeout = 5
  ## Enable debug output
  # debug = false
